<view class="page">
  <view class="user-head">

    <view class="userTop">
      <image src="../../../image/head1.png" ></image>
    </view>
    <text style="position: relative;top:10px;font-size: 30rpx;color: white;">你占领了封面</text>
  </view>

  <view class="rank1">
    <text style="position: absolute;left:30rpx;top:40rpx;font-size: 40rpx;">1</text>
    <view class="userAva">
      <image src="../../../image/head1.png" style="width: 100rpx; height: 100rpx;"></image>
    </view>
    <view style="position: absolute;left: 240rpx;top: 50rpx;font-size: 30rpx;">星风</view>


    <text style="position: absolute;left:30rpx;top:150rpx;font-size: 40rpx;">2</text>
    <view class="userAva">
      <image src="../../../image/head2.png" style="width: 100rpx; height: 100rpx;"></image>
    </view>
    <view style="position: absolute;left: 240rpx;top: 160rpx;font-size: 30rpx;">
      睡着了
    </view>

    <text style="position: absolute;left:30rpx;top:260rpx;font-size: 40rpx;">3</text>
    <view class="userAva">
      <image src="../../../image/head3.png" style="width: 100rpx; height: 100rpx;"></image>
    </view>
    <view style="position: absolute;left: 240rpx;top: 270rpx;font-size: 30rpx;">
      d.
    </view>
  </view>


  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" aria-role="option" style="margin-top: 690rpx;">
    <!-- <view class="weui-hidden_abs">已无更多数据</view> -->
    <text class="weui-loadmore__tips" style="background-color: #ededed;"></text>
  </view>

  <view style="text-align: center;">
    <button open-type='share' class="shareButton" style="position: relative;font-size: 32rpx;color: #576b95;background-color:#ededed;">邀请朋友</button>

  </view>

</view>