<view class="page">
  <view class="user-head" bindtap="getUserProfile">
  <view class="if"  wx:if="{{!hasUserInfo}}">
    <view class="user-Ava">
      <open-data type="userAvatarUrl" style="border-radius: 10px !important;"></open-data>
    </view>
    <view class="user-nametext">
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="if" wx:else="">
    <view class="user-Ava">
    <image src="{{avatarUrl}}" style="border-radius: 10px !important; object-fit: cover; width: 70px; height: 70px;"></image>
</view>
    <view class="user-nametext">
      <text>{{nickName}}</text>
    </view>
</view>
  <text class="user-text">今日专注力超越全国89%用户</text>
</view>



<view wx:if="{{showAvatarModal}}" class="modal">
  <view class="modal-content">
    <view>选择头像</view>
    <!-- 添加图片选择器 -->
    <button bindtap="chooseImage">选择照片</button>
    <!-- 添加输入框 -->
    <input placeholder="请输入您的名字" bindinput="inputName" />
    <button bindtap="confirmLogin">确认</button>
    <button bindtap="cancelLogin">取消</button>
  </view>
</view>




  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title" style="margin-top: 20px; margin-left: 10px; margin-right: 10px; border-radius: 10px;">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd">
      <image src="../../image/fores.png" style="margin: 0 16px; vertical-align: middle; width: 20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">白噪声</view>

    <view class="weui-cell__bd" style="margin-left: 150rpx;">
      <picker bindchange="changemusic" value="{{musicIndex}}" range="{{music}}">
        <view class="weui-select weui-select_in-select-after" style="padding-left: 100rpx;">{{music[musicIndex]}}</view>
      </picker>
    </view>
  </view>
</view>
<view class="weui-cells__title"></view>
<view class="weui-cells weui-cells_after-title" style="margin-top: 20px; margin-left: 10px; margin-right: 10px; border-radius: 10px;">
  <navigator url="../setting/rank/rank" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../image/rank.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">排行榜</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator target="self" open-type="navigate" url="/pages/setting/feedback/index" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../image/tucao.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">反馈</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>


  <navigator url="../more/more" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../image/more.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">发现</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="../about/about" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../image/instruction.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">关于</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<view class="weui-cells__title"></view>
<view class="weui-cells weui-cells_after-title" style="margin-top: 20px; margin-left: 10px; margin-right: 10px; border-radius: 10px;">
  <navigator url="../setting/setmore/setmore" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../image/set-up.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">设置</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>


  <view class="before_footer"> </view>
  <!-- <view class="weui-footer  weui-footer_fixed-bottom"> -->

  <view class="weui-footer">
    <view class="weui-footer__links">
      <!-- <navigator url="../version/version" class="weui-footer__link">V 1.1.3</navigator> -->
      <button open-type='share' class="footer_button">分享好友</button>
    </view>
    <view class="weui-footer__text">©2024-2027 REALY</view>
  </view>

  <ad unit-id="adunit-45472909deac0995" style="margin-top: 30rpx;"></ad>

</view>
