<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <!-- <image class="weui-article__img" src="../../image/clock.jpg" mode="aspectFit" style="height: 60px" /> -->
      <view class="center_h">Focus</view>
      <view class="weui-article__section">
        <view class="center_img" style="margin-top: -50px;">
          <image class="weui-article__img" src="../../image/share2.png" mode="aspectFit" style="height: 200px" />
        </view>

        <view class="weui-article__p">
          『Focus』采用效率优化技术，旨在帮助用户在学习和工作中保持专注，克服拖延，适合于各种复习和备考环境。
        </view>
        <view class="weui-article__p">
          用户可以自定义任务名称，例如“复习数学”，选择工作模式（默认25分钟，可调整），在这段时间内全身心投入，直至时间结束后休息5分钟。
        </view>
        <view class="weui-article__p">
          通过『任务列表』功能，管理和追踪每日任务，保持生活和学习的条理清晰。
        </view>
        <view class="weui-article__h2">意见反馈</view>
        <view class="weui-article__p">
          如有任何使用反馈或建议，点击【我-反馈】提交。
        </view>
        <view class="weui-article__h2">支持我们</view>
        <view class="weui-article__p">
          若喜欢「Focus」小程序，请通过右上角 ••• 【分享给朋友或分享到朋友圈】支持我们！
        </view>
        <official-account></official-account>
      </view>
    </view>
  </view>
  <view class="before_footer"> </view>
  <!-- <button class="btnabout" bindtap="previewImage">请作者喝杯咖啡 😜</button> -->
  <view class="about_footer">
    <view class="weui-footer__links">
      <navigator url="../version/version" class="weui-footer__link" style="color: #576b95;">版本 1.2.2</navigator>
      <button open-type='share' class="footer_button">邀请好友</button>
    </view>
    <view class="weui-footer__text">版权所有 2024-2027. WeChat@REALY</view>
  </view>
</view>