.header {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* 让图标尽可能靠右排列 */
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  padding: 20rpx;
  width: 94%;
  height: 90rpx;
  /* background-color: #ffffff; */
  text-align: center;
  margin-left: 3%;
}

/* 新增日期样式 */
.date {
  margin-right: auto; /* 将日期元素向左移动，与图标之间留出空白 */
}


.back_container {
  height: 100%;
  background-color: #ededed;
}
.todo_container{height: 80%;
  background-color: #ededed;
}

.header .plus {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.header .new-todo {
  flex: 1;
  font-size: 28rpx;
  margin-left: 5%;
  margin-right: 5%
}


.todos {
  /* border: 3rpx solid #e0e0e0; */
  border-radius: 10rpx;
  /* box-shadow: 0 0 5rpx #e0e0e0; */
  margin-top: 10rpx;
  width: 94%;
  margin-left: 3%;
  /* background-color: #f5f5f5; */
  }
  

.todos .item {
  display: flex;
  height: 120rpx;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #e0e0e0;
  
  background-color: #6f879f;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
  background-image: url("https://cdn.mathpix.com/snip/images/b2Cb0jqRYktyyeOwdjHGZmLCJNhFsyJ2zbr6cGgyFZs.original.fullsize.png");
  background-size: 110%;
  background-repeat: no-repeat;
}
/* optional
https://cdn.mathpix.com/snip/images/b2Cb0jqRYktyyeOwdjHGZmLCJNhFsyJ2zbr6cGgyFZs.original.fullsize.png
https://cdn.mathpix.com/snip/images/HbXbQGT374J-wBAHG-lxBT8YOHAVMJeiJTUqBg7OXsw.original.fullsize.png
https://cdn.mathpix.com/snip/images/gWoxAPbvuFTY5gYpJRVExryaf2rfJZLbyFUT2BGbouw.original.fullsize.png
https://cdn.mathpix.com/snip/images/SMbxHKN67iEHyQh33x7MsnirmpNCaYp89zjZDxEOvnE.original.fullsize.png
https://cdn.mathpix.com/snip/images/p3CKbudJZ5kWNKnL6UhZ1vfqS7_5gYY9RFH3fF28cz0.original.fullsize.png
https://cdn.mathpix.com/snip/images/FGj48b_nQpqwMQ3s4M508qwTMs26GkaNuZ7NF8kqCio.original.fullsize.png
https://cdn.mathpix.com/snip/images/m8946izSeakPJBG3uoJNn92dRlfYfLQNb3Pr1LjVnog.original.fullsize.png
https://cdn.mathpix.com/snip/images/Suyzj4oEusVmvqLNJs1dpDRQuoc_tJBa887rRtbW5bU.original.fullsize.png
https://cdn.mathpix.com/snip/images/WJ6rfnD8RfZeHfhDK-Cl8gKRYUH66dD_mmA1A6jxzY4.original.fullsize.png
*/
.todos .item:last-child {
  border-bottom: 0;
}

.todos .item .checkbox {
  margin-right: 20rpx;
}

.todos .item .name {
  flex: 1;
  font-size: 30rpx;
  /* color: #444; */
  color: #ffffff;
}
.todos .item.completed {
  background-color:#d5d5d5;
  background-image: none;
}
.todos .item.completed .name {
  text-decoration: line-through;
  color: #888;
}
/* 
.todos .item .remove {
  cursor: pointer;
}
*/
.footer {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0 30rpx 0;
  padding: 0 5rpx;
  font-size: 30rpx;
  color: #576b95;
}

.footer .btn {
  text-align: center;
  color: #c4c4c4;
  font-size: 32rpx;
  border-radius: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 90rpx;
  height: 50rpx;
}
.footer .foottext {
color: #8a8a8a;
font-size: 30rpx;
margin: 0 3%;
}
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty .title {
  font-size: 60rpx;
  margin: 200rpx 50rpx 50rpx;
  color: #444;
}

.empty .content {
  color: #c4c4c4;
  text-align: center;
}
.custom-btn {
  width: 10px; /* Size for the container */
  height: 10px; /* Size for the container */
  background-size: 10px 10px; /* Size for the background image */
}

@import "./sun.wxss";
@import "./moon.wxss";
@import "./set.wxss";
@import "./ai.wxss";





.custom-btn {
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  background-size: cover;
}